[package]
name = "solana-arb-bot"
version = "0.1.0"
edition = "2021"

[features]
print-config = []

[dependencies]
# Solana
solana-client = "1.18.3"
solana-sdk = "1.18.3"
solana-account-decoder = "1.18.3"
spl-token = "4.0.0"
spl-associated-token-account = "2.3.0"
spl-token-2022 = "1.0.0"

# Async & runtime
tokio = { version = "1.36.0", features = ["full"] }
futures = "0.3.30"
async-trait = "0.1.74"

# Data & config
serde = { version = "1.0.197", features = ["derive"] }
serde_json = "1.0.114"
bincode = "1.3.3"
dotenv = "0.15.0"
clap = { version = "4.5.3", features = ["derive"] }

# Logging & errors
anyhow = "1.0.75"
thiserror = "1.0.57"
log = "0.4.20"
env_logger = "0.11.2"
tracing = "0.1.37"

# Networking
reqwest = { version = "0.11", features = ["json"] }
tungstenite = "0.20.1"
url = "2.5.0"

# Utilities
once_cell = "1.18.0"
lazy_static = "1.4.0"
dashmap = "5.4.0"     # Thread-safe concurrent HashMap
rayon = "1.7.0"       # Data parallelism library
chrono = "0.4.26"     # Date and time library
rand = "0.8.5"        # Random number generation
hex = "0.4.3"
base64 = "0.22.0"
# Redis cache (used or planned for real-time quote caching)
redis = { version = "0.23", features = ["aio", "tokio-comp"] }

# Optional ML layer (commented out until activated)
# smartcore = "0.3"
# ndarray = "0.15"

# Optional helpers (low-cost)
itertools = "0.12"
uuid = { version = "1", features = ["v4"] }

[dev-dependencies]
pretty_assertions = "1.4.0"
assert_approx_eq = "1.1.0"
